<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">
        <p id="logo">Header Logo</p>
        <ul>
            <li><a>header link 1</a></li>
            <li><a>header link 1</a></li>
            <li><a>header link 1</a></li>
        </ul>

    </div>
    <div class="content">
        <div id="content-1">
            <div class="left-box">
                <h1>This Website is about kitties !!</h1>
                <p>Its about why cats are awsome and why everyone should have a pet kitty.
                    This is not made by a kitty, why would you even think that !!
                </p>
                <button>Sign Up</button>
            </div>
            <div class="right-box">
                <img src="https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                alt="Cute Kitten hiding behind a Pillow ">
            </div>
        </div>
        <div id="content-2">
            <h2>Random Kitty Facts!</h2>
            <div id = "image-container">
                <div class="fact-box">
                    <img src="https://images.pexels.com/photos/29588851/pexels-photo-29588851/free-photo-of-tabby-cat-relaxing-in-selcuk-izmir.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Kitty Relaxing">
                    <p>Cats spend about 70% of their lives sleeping.</p>
                </div>
                <div class="fact-box">
                    <img src="https://images.pexels.com/photos/10686019/pexels-photo-10686019.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Kitty Relaxing">
                    <p>A cat's nose print is as unique as a human fingerprint. BOOP!</p>
                </div>
                <div class="fact-box">
                    <img src="https://images.pexels.com/photos/2061057/pexels-photo-2061057.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Gray and White Kitten on White Bed">
                    <p>Cats can rotate their ears 180 degrees.</p>
                </div>
                <div class="fact-box">
                    <img src="https://images.pexels.com/photos/13291883/pexels-photo-13291883.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Kitty Relaxing">
                    <p>Cats in the Garden</p>
                </div>
            </div>

        </div>
        <div id="content-3">
            <p id="quote">"In ancient times, cats were worshipped as gods; they have not forgotten this." </p>
            <p id="quote-auth">- Terry Pratchett</p>

        </div>
        <div id="content-4">
            <div class="call">
                <div>
                    <h3>It's time to adopt a kitty!</h3>
                    Click this button to go to petfinder.com to adopt a kitty today!
                </div>
                <a href="https://www.petfinder.com/">Adopt Now</a>
            </div>
        </div>

        <div class="footer">
            <p>&copy; Kitty Website</p>
        </div>
    </div>
</body>
</html>